name: License Check

# Controls when the workflow will run
on:
  pull_request:
    branches: [ kernel5.4/master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  check:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      # Setup the python environment
      - uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
          
      # Check the license of files
      - name: Check the license
        run: python ./package/default/check_license.py
